# skala-agents-base

./: .gitignore  README md 32274d55d65b807e8e40dd93b83a4ff1.md  README.md  agent_patterns.md  app.py  checklist.md  prompt_project_summary_ai_ready.md  requirements.txt
mini_project/mcpserver/: build.gradle  settings.gradle
mini_project/mcpserver/data/vector-store/: spring-ai-index-metadata.json  spring-ai-vector-store.json
mini_project/mcpserver/docs/: rag-infra-structure.md  rag-phase1-design.md
mini_project/mcpserver/src/main/java/com/example/mcpserver/: McpServerApplication.java
mini_project/mcpserver/src/main/java/com/example/mcpserver/config/chat/: AsyncProcessingConfig.java  ChatClientConfig.java  ChatProperties.java  ChatPropertiesConfig.java
mini_project/mcpserver/src/main/java/com/example/mcpserver/config/rag/: RagConfig.java  (+2 more)
mini_project/mcpserver/src/main/java/com/example/mcpserver/controller/: ChatController.java  ChatHealthController.java  GlobalExceptionHandler.java  PageController.java  RagAdminController.java
mini_project/mcpserver/src/main/resources/: application.yaml
mini_project/mcpserver/src/main/resources/static/css/: chat.css
mini_project/mcpserver/src/main/resources/static/js/: chat.js
mini_project/mcpserver/src/main/resources/templates/: index.html
mini_project/mcpserver/src/test/java/com/example/mcpserver/: McpserverApplicationTests.java
mini_project/mcpserver/src/test/java/com/example/mcpserver/controller/: ChatControllerTest.java  ChatHealthControllerTest.java  PageControllerTest.java
mini_project/mcpserver/src/test/resources/: application.yaml
(+158 files in other folders)
